NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW1pbmVudC1wb3Jwb2lzZS04MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_3Y1RJhSFp3ttX4rVi7fs5InGx5jTNX01Z0uJhnKbRm
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/onboarding

# DATABASE
DATABASE_URL=postgresql://neondb_owner:npg_BOMuZtnie86K@ep-dark-heart-a85v3kub.eastus2.azure.neon.tech/youtube?sslmode=require

# UPSTASH
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# MUX
MUX_TOKEN_ID=
MUX_TOKEN_SECRET=
MUX_WEBHOOK_SECRET=

# UPLOADTHING
UPLOADTHING_TOKEN=

# QSTASH
QSTASH_TOKEN=
UPSTASH_WORKFLOW_URL=https://credible-heartily-ostrich.ngrok-free.app/
QSTASH_CURRENT_SIGNING_KEY=
QSTASH_NEXT_SIGNING_KEY=

# DEEPSEEK
DEEPSEEK_API_KEY=

# BETTER AUTH
BETTER_AUTH_URL=
GITHUB_CLIENT_SECRET=
GITHUB_CLIENT_ID=
BETTER_AUTH_SECRET=

NEXT_PUBLIC_APP_URL=http://localhost:3000
MUX_WEBHOOK_SECRET=

UPLOADTHING_TOKEN=

QSTASH_TOKEN=
UPSTASH_WORKFLOW_URL=
QSTASH_CURRENT_SIGNING_KEY=
QSTASH_NEXT_SIGNING_KEY=

DEEPSEEK_API_KEY=

BETTER_AUTH_URL=
GITHUB_CLIENT_SECRET=
GITHUB_CLIENT_ID=
BETTER_AUTH_SECRET=

NEXT_PUBLIC_API_URL=
